const alphabet = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ "
const n = alphabet.length
const freq = [0.07821, 0.01732, 0.04491, 0.01698, 0.03103, 0.08567, 0.0007, 0.01082, 0.01647, 0.06777,
    0.01041, 0.03215, 0.04813, 0.03139, 0.0685, 0.11394, 0.02754, 0.04234, 0.05382, 0.06443,
    0.02882, 0.00132, 0.00833, 0.00333, 0.01645, 0.00775, 0.00331, 0.00023, 0.01854, 0.02106,
    0.0031, 0.00544, 0.01979, 0.175]

// let inp4 = 'ДИГЕЙЫУЗЫДДХЁВТДЕТДШТУЗРЮГДФДЩГЯГЕГУЁЗХГДУЯРПДИЙЁЮХЁЯБ' +
//     'ТДФПЁЗФТЯИЫДИТЗТЦДРИЖЁЯБПЧГ' +
//     'АЦДВЯЫДЖЗРХЁЙЁФЯГЕРЫДЕРЙЗЁХЯРЬГЗРЕТДФДЗГПЧЯБЙТЙГДЙЗТХГВРРДЖЁХРУЯЁДЖЫЙБДКГЯЁ' +
//     'ФГЮДФДЙЁ ДКРИЯГД ЯТВЛРЦДУЗТЙДЕЁУГЯЫДС РЯБДЧЖЗЫ ЁДРДЕГФЁП ЧЙР ЁДЕГДПТ' +
//     'ГКТЫДУЁЯГГДЕГПЕТКРЙГЯБЕАГДТФТЗРРДЕЁУГЯБДЖЗЁВЁЯОТЯДИЙЗЁРЙБДПТФЁВАДИЁИЗГВЁЙЁК' +
//     'ГКТЫДУЁЯГГДЕГПЕТКРЙГЯБЕАГДТФТЗРРДЕЁУГЯБДЖЗЁВЁЯОТЯДИЙЗЁРЙБДПТФЁВАДИЁИЗГВЁЙЁК' +
//     'ДФДДХЁВЧДЕЁУГЯБДЖЁЯЧКРЯДЖТЙГЕЙДЕТДВРЕТ РЙДДИ ГИБДЕРЙЗЁХЯРЬГЗРЕТДИЁДИЖЁИЁУЕА' +
//     'РДФЖРЙАФТЙБДГХЁДФГМГИЙФТ РДЗГЮЯТ' +
//     'РЗЧЫДИФЁЭДЁЙЮЗАЙРГДЁЕДЖЗЁФЁВРЯДЖЧУЯРКЕАГДВГ' +
//     'ЁЕИЙЗТЬРРДЕЁФЁХЁДФПЗАФКТЙЁХЁДФГМГИЙФТДРДКРЙТЯДЯГЮЬРРДЁДЙЁ' +
//     'ДЮТЮДЁЕЁДЗТУЁЙТГЙДФДЗГПЧЯБЙТЙГДЮДРПЁУЗГЙГЕРЪДЕЁУГЯЫДЕТКТЯРДЖЗЁЫФЯЫЙБДРЕЙГЗГ' +
//     'ИДФИЭДУЁЯБЛГДРДУЁЯБЛГДЯЪВГЦДВРЕТ' +
//     'РЙДУАЯДПТЖТЙГЕЙЁФТЕДФДИЛТДРДФГЯРЮЁУЗРЙТЕРРДРДЛРЗЁЮЁДРИЖЁЯБПЁФТЯИЫДФДХЁЗЕЁВЁ' +
//     'УАФТЪМГЦДЖЗЁ АЛЯГЕЕЁИЙРДРДИЙЗЁРЙГЯБИЙФГДЙЗТЕИЖЁЗЙЕАЩДИГЙГЦДЕТД ГОВЧЕТЗЁВЕЁ' +
//     'ДЧЗЁФЕГДФДДХЁВЧДЕЁУГЯБДРПЁУЗЭЯДХЗГ ЧКРЦДИЙЧВГЕБДУЁЯГГДИЙТУРЯБЕАЦДРД' +
//     'ЁМЕАЦДКГ ДВРЕТ РЙДТДФДДХЁВЧДПТЖТЙГЕЙЁФТЯДУТЯЯРИЙРЙДЖЗГВЛГИЙФГЕЕРЮДЮЁЗВРЙТ'

// let inp1 = 'ЮЭ ЪУНЁЧЁЩЭ ПЭЯОНР УНЁЧЁЩЭ ЭПЯОЬЬИУНЁЧЁЩЧНЮЯЧСЭТЬИУНТЪМНЁЧЁЩЭ' +
//     'БЁУЬЧМНЭАЮЯОРЪМЛА МНЬОНЁЧЁЩЭ ' +
//     'БЁЧЪЙЬБЛНВОПЯЧЩБНЬОНЁЧЁЩЭРЭЦУНЁЧЁЩЭРЭЦНЮЯЧНЮЭЫЭЖЧНЁЧЁЩЭ РОЪЙЬЭСЭНОЮЮОЯОАОН' +
//     'РОЪЧРОУАНЁЧЁЩЧНРНЁЧЁЩЭ ЭЯАЧЯЭРЭЕЬИШНЭАТУЪНЁЧЁЩЭ ЭЯАЧЯЭРЖЧЩЧН НЧ' +
//     'ЮЭЪЙЦЭРОЬЧУЫНЁЧЁЩЭ ЭЯАЧЯЭРЭЕЬЭШНЫОЁЧЬИНЁЧЁЩЭ' +
//     'ЭЯАЧЯБЛАНЁЧЁЩЧНЮЯЧСЭТЬИУНТЪМНЁЧЁЩЭ БЁУЬЧМНЭАНЬУЮЯЧСЭТЬИГНТЪМНЁЧЁЩЭ' +
//     'БЁУЬЧМНЁЧЁЩЧНЮЯЧСЭТЬИУНТЪМНЁЧЁЩЭ БЁУЬЧМНЮЭ' +
//     'АБЮОЛАНРНЁЧЁЩЭЁЪЧВЭРОЪЙЬИШНЭАТУЪНРНЁЧЁЩЭЁЪЧВЭРОЪЙЬЭЫНЭАТУЪУНЁЧЁЩЭЁЪЧВЭРЖЧЩЧ' +
//     'НЬОНЁЧЁЩЭЁЪЧВЭРОЪЙЬИГНОЮЮОЯОАОГНЁЧЁЩЭЁЪЧВБЛАНЁЧЁЩЧНЭАНЬУЁЧЁЩЭ' +
//     'БЁЧАУЪЙЬИГНЁЧЁЩЭЭАЯЭ' +
//     'АЩЭРНЁЧЁЩЧНЮЯЭЁУТЁЧУНЁЧЁЩЭЁЪЧВЭРОЬЧУНЮЭЮОТОЛАНРНЁЧЁЩЭТЯЭПЧАУЪЙЬИШНЭАТУЪНЁЧЁ' +
//     'ЩЭТЯЭПЧЪЙЖЧЩЧНЬОНЁЧЁЩЭТЯЭПЧЪЩОГНТЯЭПМАНЁЧЁЩЧНТЭНЁЧЁЩЭТЯЭПЧЪЙЬЭСЭН Э' +
//     'АЭМЬЧМНРИПЯО ИРОМНЬУЁЧЁЩЭТЯЭПЬИУНЁЧЁЩЧНЬОНЁЧЁЩЭ РОЪЩБНСТУНЁЧЁЩЭ РОЪЙЖЧЩЧН' +
//     'ХЧСОЛАНЬУЁЧЁЩЭТЯЭПЬИУНЁЧЁЩЧНРНЁЧЁЩЭЮУЕЧНЁЧЁЩЭТЯЭПЬИУНЁЧЁЩЧНРИ БЁЧРОЛА' +
//     'МНРНЁЧЁЩЭ БЁЧЪЩОГ'

let inp1 = 'ЮЭ ЪУНЁЧЁЩЭ ПЭЯОНР УНЁЧЁЩЭ ЭПЯОЬЬИУНЁЧЁЩЧНЮЯЧСЭТЬИУНТЪМНЁЧЁЩЭ БЁУЬЧМНЭАЮЯОРЪМЛА МНЬОНЁЧЁЩЭ БЁЧЪЙЬБЛНВОПЯЧЩБНЬОНЁЧЁЩЭРЭЦУНЁЧЁЩЭРЭЦНЮЯЧНЮЭЫЭЖЧНЁЧЁЩЭ РОЪЙЬЭСЭНОЮЮОЯОАОН РОЪЧРОУАНЁЧЁЩЧНРНЁЧЁЩЭ ЭЯАЧЯЭРЭЕЬИШНЭАТУЪНЁЧЁЩЭ ЭЯАЧЯЭРЖЧЩЧН НЧ ЮЭЪЙЦЭРОЬЧУЫНЁЧЁЩЭ ЭЯАЧЯЭРЭЕЬЭШНЫОЁЧЬИНЁЧЁЩЭ ЭЯАЧЯБЛАНЁЧЁЩЧНЮЯЧСЭТЬИУНТЪМНЁЧЁЩЭ БЁУЬЧМНЭАНЬУЮЯЧСЭТЬИГНТЪМНЁЧЁЩЭ БЁУЬЧМНЁЧЁЩЧНЮЯЧСЭТЬИУНТЪМНЁЧЁЩЭ БЁУЬЧМНЮЭ АБЮОЛАНРНЁЧЁЩЭЁЪЧВЭРОЪЙЬИШНЭАТУЪНРНЁЧЁЩЭЁЪЧВЭРОЪЙЬЭЫНЭАТУЪУНЁЧЁЩЭЁЪЧВЭРЖЧЩЧНЬОНЁЧЁЩЭЁЪЧВЭРОЪЙЬИГНОЮЮОЯОАОГНЁЧЁЩЭЁЪЧВБЛАНЁЧЁЩЧНЭАНЬУЁЧЁЩЭ БЁЧАУЪЙЬИГНЁЧЁЩЭЭАЯЭ АЩЭРНЁЧЁЩЧНЮЯЭЁУТЁЧУНЁЧЁЩЭЁЪЧВЭРОЬЧУНЮЭЮОТОЛАНРНЁЧЁЩЭТЯЭПЧАУЪЙЬИШНЭАТУЪНЁЧЁЩЭТЯЭПЧЪЙЖЧЩЧНЬОНЁЧЁЩЭТЯЭПЧЪЩОГНТЯЭПМАНЁЧЁЩЧНТЭНЁЧЁЩЭТЯЭПЧЪЙЬЭСЭН Э АЭМЬЧМНРИПЯО ИРОМНЬУЁЧЁЩЭТЯЭПЬИУНЁЧЁЩЧНЬОНЁЧЁЩЭ РОЪЩБНСТУНЁЧЁЩЭ РОЪЙЖЧЩЧН ХЧСОЛАНЬУЁЧЁЩЭТЯЭПЬИУНЁЧЁЩЧНРНЁЧЁЩЭЮУЕЧНЁЧЁЩЭТЯЭПЬИУНЁЧЁЩЧНРИ БЁЧРОЛА МНРНЁЧЁЩЭ БЁЧЪЩОГ'
let inp2 = 'ЙЬДЮЙЁДЩЁЫГЙДМЁЗЁЩЁЫУДМЁЗЁЩЁЫЁЩЁЫУДЙЬДЮЙЁДРПКАЧВЙДЙЩЁЗАЬИЙЩЁДМЁЗЁЩЁЫЁЩЁЫЁЩДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫУДЙЬДЮЙЁДЯВШГЙДАРЙЧЙФДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЩДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯУДЙЬДЮЙЁДЕЬЕЧЩРЫГЙДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЩДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШУДЙЬДЮЙЁДЖЁЬЫЧЬЙДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЩДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЛЧЪРДЙЬДЮЙЁДЩЬЫЬЙДШЁЗФШКДИДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЛЧЪЧ РДЧЕЙРМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЛЧЪРДЙЬДЮЙЁДЩУЫЧЬЙДИЬШГДПЧДЧЕЙРМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЛЧЪЁЩДЮЩЧПРЧЕЙРМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЛЧЪР'
let inp3 = 'ЭЬДМЬВЯЬДОКРЯЗУВЬЦШДЖАРАНЬДЭАЦЖЬЦЮУФДЦЭЬЖЬВЬДОЭДНЛЬСНЧДЦДРЬТРЧЛОГДЛДМОНДДПРОЛЬВУЛЬВДЩХТЬГАЭДЛДПОВУЮАЕЭУЖАЦХЯЪДЗХОВЯДПОЦЮЯПВАЭУАДЛДХОЮОРЯЪДКЧВОДЛЬСЭОДНВЫДЭАМОДАИБДУДПОЮОГЯДЖЮОДОЭЬДКЧВЬДПРУКАСУИАГДРАЦПЯКВУХЬЭЁАЛДЛДПАРЛЧФДРЬТДХРЬЮХОЦЮШДРАЗАЭУФДМЬВЯЬДУДОЮЦЯЮЦЮЛУАДПОЫЦЭАЭУФДЭЬДЯЦЮЭОГДЩХТЬГАЭАДПРУЛАВУДХДЮОГЯДЖЮОДОЭДЭАДКЧВДПРУЭЫЮДДЖАРАТДМОНДЭЬДЯЦЮЭОГДЩХТЬГАЭАДОЭДОХЬТЬВЦЫДЛДЮОФДСАДЦУЮЯЬЁУУДУДЛДОЮЖЬЫЭУУДОЮДЭАПОЭУГЬЭУЫДЩХТЬГАЭЬЮОРЬДЗЛЧРЭЯВДЛДЭАМОДЮРЫПХОФДДТЬЮАГДОЭДОЮПРЬЛУВДХОЗУДЭЬДРАЁАЭТУЪДЦЛОЪДРЬКОЮЯДЛДНЛЯЕДЖЬЦЮЫЕДДУДОЭЬДКЧВЬДОНОКРАЭЬДХОЗУДДЭОДТЬЮАГДЯЮАРЫЭЬДУДЭАДПОПЬВЬДЛДПЬРУСЦХЯЪДЬХЬНАГУЪДЭЬДХОЭХЯРЦДГЬЮАГЬЮУЖАЦХУЕДРЬКОЮДЛДДМОНЯДЦЛЫИАЭЭУХУАТЯУЮДДЛЭОЛШДПРУКЧЛЗУФДЛДРОНЭОФДМОРОНДМЬВЯЬДДУТНЬВДЫХОКЧДЭЬПУЦЬЭЭЧАДОЮЁОГДЩЛЬРУЦЮЬДТВОКЭЧАДПЬГ ВАЮЧДТЬДЭУХОВЫМЬКРУЩВАГДМЬВЯЬДТЬХРАПУВЬЦШДЦВЬЛЬДОЦЮРОЯГЭОМОДПУЦЬЮАВЫДЦЬЮУРУЖАЦХУЕДПЬГ '
let inp4 = 'ДИГЕЙЫУЗЫДДХЁВТДЕТДШТУЗРЮГДФДЩГЯГЕГУЁЗХГДУЯРПДИЙЁЮХЁЯБ ТДФПЁЗФТЯИЫДИТЗТЦДРИЖЁЯБПЧГ АЦДВЯЫДЖЗРХЁЙЁФЯГЕРЫДЕРЙЗЁХЯРЬГЗРЕТДФДЗГПЧЯБЙТЙГДЙЗТХГВРРДЖЁХРУЯЁДЖЫЙБДКГЯЁФГЮДФДЙЁ ДКРИЯГД ЯТВЛРЦДУЗТЙДЕЁУГЯЫДС РЯБДЧЖЗЫ ЁДРДЕГФЁП ЧЙР ЁДЕГДПТ ГКТЫДУЁЯГГДЕГПЕТКРЙГЯБЕАГДТФТЗРРДЕЁУГЯБДЖЗЁВЁЯОТЯДИЙЗЁРЙБДПТФЁВАДИЁИЗГВЁЙЁКРФЛРИБДЕТДЧЯЧКЛГЕРРДИЙТУРЯБЕЁИЙРДФПЗАФКТЙАЩДФГМГИЙФДЮЁЙЁЗАГДЁЕДЗТПЗТУТЙАФТЯДФДДХЁВЧДЕЁУГЯБДЖЁЯЧКРЯДЖТЙГЕЙДЕТДВРЕТ РЙДДИ ГИБДЕРЙЗЁХЯРЬГЗРЕТДИЁДИЖЁИЁУЕА РДФЖРЙАФТЙБДГХЁДФГМГИЙФТ РДЗГЮЯТ РЗЧЫДИФЁЭДЁЙЮЗАЙРГДЁЕДЖЗЁФЁВРЯДЖЧУЯРКЕАГДВГ ЁЕИЙЗТЬРРДЕЁФЁХЁДФПЗАФКТЙЁХЁДФГМГИЙФТДРДКРЙТЯДЯГЮЬРРДЁДЙЁ ДЮТЮДЁЕЁДЗТУЁЙТГЙДФДЗГПЧЯБЙТЙГДЮДРПЁУЗГЙГЕРЪДЕЁУГЯЫДЕТКТЯРДЖЗЁЫФЯЫЙБДРЕЙГЗГИДФИЭДУЁЯБЛГДРДУЁЯБЛГДЯЪВГЦДВРЕТ РЙДУАЯДПТЖТЙГЕЙЁФТЕДФДИЛТДРДФГЯРЮЁУЗРЙТЕРРДРДЛРЗЁЮЁДРИЖЁЯБПЁФТЯИЫДФДХЁЗЕЁВЁУАФТЪМГЦДЖЗЁ АЛЯГЕЕЁИЙРДРДИЙЗЁРЙГЯБИЙФГДЙЗТЕИЖЁЗЙЕАЩДИГЙГЦДЕТД ГОВЧЕТЗЁВЕЁ ДЧЗЁФЕГДФДДХЁВЧДЕЁУГЯБДРПЁУЗЭЯДХЗГ ЧКРЦДИЙЧВГЕБДУЁЯГГДИЙТУРЯБЕАЦДРД ЁМЕАЦДКГ ДВРЕТ РЙДТДФДДХЁВЧДПТЖТЙГЕЙЁФТЯДУТЯЯРИЙРЙДЖЗГВЛГИЙФГЕЕРЮДЮЁЗВРЙТ'
let inp5 = 'ЮЭ ЪУНЁЧЁЩЭ ПЭЯОНР УНЁЧЁЩЭ ЭПЯОЬЬИУНЁЧЁЩЧНЮЯЧСЭТЬИУНТЪМНЁЧЁЩЭ БЁУЬЧМНЭАЮЯОРЪМЛА МНЬОНЁЧЁЩЭ БЁЧЪЙЬБЛНВОПЯЧЩБНЬОНЁЧЁЩЭРЭЦУНЁЧЁЩЭРЭЦНЮЯЧНЮЭЫЭЖЧНЁЧЁЩЭ РОЪЙЬЭСЭНОЮЮОЯОАОН РОЪЧРОУАНЁЧЁЩЧНРНЁЧЁЩЭ ЭЯАЧЯЭРЭЕЬИШНЭАТУЪНЁЧЁЩЭ ЭЯАЧЯЭРЖЧЩЧН НЧ ЮЭЪЙЦЭРОЬЧУЫНЁЧЁЩЭ ЭЯАЧЯЭРЭЕЬЭШНЫОЁЧЬИНЁЧЁЩЭ ЭЯАЧЯБЛАНЁЧЁЩЧНЮЯЧСЭТЬИУНТЪМНЁЧЁЩЭ БЁУЬЧМНЭАНЬУЮЯЧСЭТЬИГНТЪМНЁЧЁЩЭ БЁУЬЧМНЁЧЁЩЧНЮЯЧСЭТЬИУНТЪМНЁЧЁЩЭ БЁУЬЧМНЮЭ АБЮОЛАНРНЁЧЁЩЭЁЪЧВЭРОЪЙЬИШНЭАТУЪНРНЁЧЁЩЭЁЪЧВЭРОЪЙЬЭЫНЭАТУЪУНЁЧЁЩЭЁЪЧВЭРЖЧЩЧНЬОНЁЧЁЩЭЁЪЧВЭРОЪЙЬИГНОЮЮОЯОАОГНЁЧЁЩЭЁЪЧВБЛАНЁЧЁЩЧНЭАНЬУЁЧЁЩЭ БЁЧАУЪЙЬИГНЁЧЁЩЭЭАЯЭ АЩЭРНЁЧЁЩЧНЮЯЭЁУТЁЧУНЁЧЁЩЭЁЪЧВЭРОЬЧУНЮЭЮОТОЛАНРНЁЧЁЩЭТЯЭПЧАУЪЙЬИШНЭАТУЪНЁЧЁЩЭТЯЭПЧЪЙЖЧЩЧНЬОНЁЧЁЩЭТЯЭПЧЪЩОГНТЯЭПМАНЁЧЁЩЧНТЭНЁЧЁЩЭТЯЭПЧЪЙЬЭСЭН Э АЭМЬЧМНРИПЯО ИРОМНЬУЁЧЁЩЭТЯЭПЬИУНЁЧЁЩЧНЬОНЁЧЁЩЭ РОЪЩБНСТУНЁЧЁЩЭ РОЪЙЖЧЩЧН ХЧСОЛАНЬУЁЧЁЩЭТЯЭПЬИУНЁЧЁЩЧНРНЁЧЁЩЭЮУЕЧНЁЧЁЩЭТЯЭПЬИУНЁЧЁЩЧНРИ БЁЧРОЛА МНРНЁЧЁЩЭ БЁЧЪЩОГ' +
    'ЙЬДЮЙЁДЩЁЫГЙДМЁЗЁЩЁЫУДМЁЗЁЩЁЫЁЩЁЫУДЙЬДЮЙЁДРПКАЧВЙДЙЩЁЗАЬИЙЩЁДМЁЗЁЩЁЫЁЩЁЫЁЩДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫУДЙЬДЮЙЁДЯВШГЙДАРЙЧЙФДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЩДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯУДЙЬДЮЙЁДЕЬЕЧЩРЫГЙДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЩДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШУДЙЬДЮЙЁДЖЁЬЫЧЬЙДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЩДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЛЧЪРДЙЬДЮЙЁДЩЬЫЬЙДШЁЗФШКДИДМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЛЧЪЧ РДЧЕЙРМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЛЧЪРДЙЬДЮЙЁДЩУЫЧЬЙДИЬШГДПЧДЧЕЙРМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЛЧЪЁЩДЮЩЧПРЧЕЙРМЁЗЁЩЁЫЁЩЁЫЁЩЬЫЁЛРЯЁЛЁШЁЛЧЪР' +
    'ЭЬДМЬВЯЬДОКРЯЗУВЬЦШДЖАРАНЬДЭАЦЖЬЦЮУФДЦЭЬЖЬВЬДОЭДНЛЬСНЧДЦДРЬТРЧЛОГДЛДМОНДДПРОЛЬВУЛЬВДЩХТЬГАЭДЛДПОВУЮАЕЭУЖАЦХЯЪДЗХОВЯДПОЦЮЯПВАЭУАДЛДХОЮОРЯЪДКЧВОДЛЬСЭОДНВЫДЭАМОДАИБДУДПОЮОГЯДЖЮОДОЭЬДКЧВЬДПРУКАСУИАГДРАЦПЯКВУХЬЭЁАЛДЛДПАРЛЧФДРЬТДХРЬЮХОЦЮШДРАЗАЭУФДМЬВЯЬДУДОЮЦЯЮЦЮЛУАДПОЫЦЭАЭУФДЭЬДЯЦЮЭОГДЩХТЬГАЭАДПРУЛАВУДХДЮОГЯДЖЮОДОЭДЭАДКЧВДПРУЭЫЮДДЖАРАТДМОНДЭЬДЯЦЮЭОГДЩХТЬГАЭАДОЭДОХЬТЬВЦЫДЛДЮОФДСАДЦУЮЯЬЁУУДУДЛДОЮЖЬЫЭУУДОЮДЭАПОЭУГЬЭУЫДЩХТЬГАЭЬЮОРЬДЗЛЧРЭЯВДЛДЭАМОДЮРЫПХОФДДТЬЮАГДОЭДОЮПРЬЛУВДХОЗУДЭЬДРАЁАЭТУЪДЦЛОЪДРЬКОЮЯДЛДНЛЯЕДЖЬЦЮЫЕДДУДОЭЬДКЧВЬДОНОКРАЭЬДХОЗУДДЭОДТЬЮАГДЯЮАРЫЭЬДУДЭАДПОПЬВЬДЛДПЬРУСЦХЯЪДЬХЬНАГУЪДЭЬДХОЭХЯРЦДГЬЮАГЬЮУЖАЦХУЕДРЬКОЮДЛДДМОНЯДЦЛЫИАЭЭУХУАТЯУЮДДЛЭОЛШДПРУКЧЛЗУФДЛДРОНЭОФДМОРОНДМЬВЯЬДДУТНЬВДЫХОКЧДЭЬПУЦЬЭЭЧАДОЮЁОГДЩЛЬРУЦЮЬДТВОКЭЧАДПЬГ ВАЮЧДТЬДЭУХОВЫМЬКРУЩВАГДМЬВЯЬДТЬХРАПУВЬЦШДЦВЬЛЬДОЦЮРОЯГЭОМОДПУЦЬЮАВЫДЦЬЮУРУЖАЦХУЕДПЬГ' +
    'ДИГЕЙЫУЗЫДДХЁВТДЕТДШТУЗРЮГДФДЩГЯГЕГУЁЗХГДУЯРПДИЙЁЮХЁЯБ ТДФПЁЗФТЯИЫДИТЗТЦДРИЖЁЯБПЧГ АЦДВЯЫДЖЗРХЁЙЁФЯГЕРЫДЕРЙЗЁХЯРЬГЗРЕТДФДЗГПЧЯБЙТЙГДЙЗТХГВРРДЖЁХРУЯЁДЖЫЙБДКГЯЁФГЮДФДЙЁ ДКРИЯГД ЯТВЛРЦДУЗТЙДЕЁУГЯЫДС РЯБДЧЖЗЫ ЁДРДЕГФЁП ЧЙР ЁДЕГДПТ ГКТЫДУЁЯГГДЕГПЕТКРЙГЯБЕАГДТФТЗРРДЕЁУГЯБДЖЗЁВЁЯОТЯДИЙЗЁРЙБДПТФЁВАДИЁИЗГВЁЙЁКРФЛРИБДЕТДЧЯЧКЛГЕРРДИЙТУРЯБЕЁИЙРДФПЗАФКТЙАЩДФГМГИЙФДЮЁЙЁЗАГДЁЕДЗТПЗТУТЙАФТЯДФДДХЁВЧДЕЁУГЯБДЖЁЯЧКРЯДЖТЙГЕЙДЕТДВРЕТ РЙДДИ ГИБДЕРЙЗЁХЯРЬГЗРЕТДИЁДИЖЁИЁУЕА РДФЖРЙАФТЙБДГХЁДФГМГИЙФТ РДЗГЮЯТ РЗЧЫДИФЁЭДЁЙЮЗАЙРГДЁЕДЖЗЁФЁВРЯДЖЧУЯРКЕАГДВГ ЁЕИЙЗТЬРРДЕЁФЁХЁДФПЗАФКТЙЁХЁДФГМГИЙФТДРДКРЙТЯДЯГЮЬРРДЁДЙЁ ДЮТЮДЁЕЁДЗТУЁЙТГЙДФДЗГПЧЯБЙТЙГДЮДРПЁУЗГЙГЕРЪДЕЁУГЯЫДЕТКТЯРДЖЗЁЫФЯЫЙБДРЕЙГЗГИДФИЭДУЁЯБЛГДРДУЁЯБЛГДЯЪВГЦДВРЕТ РЙДУАЯДПТЖТЙГЕЙЁФТЕДФДИЛТДРДФГЯРЮЁУЗРЙТЕРРДРДЛРЗЁЮЁДРИЖЁЯБПЁФТЯИЫДФДХЁЗЕЁВЁУАФТЪМГЦДЖЗЁ АЛЯГЕЕЁИЙРДРДИЙЗЁРЙГЯБИЙФГДЙЗТЕИЖЁЗЙЕАЩДИГЙГЦДЕТД ГОВЧЕТЗЁВЕЁ ДЧЗЁФЕГДФДДХЁВЧДЕЁУГЯБДРПЁУЗЭЯДХЗГ ЧКРЦДИЙЧВГЕБДУЁЯГГДИЙТУРЯБЕАЦДРД ЁМЕАЦДКГ ДВРЕТ РЙДТДФДДХЁВЧДПТЖТЙГЕЙЁФТЯДУТЯЯРИЙРЙДЖЗГВЛГИЙФГЕЕРЮДЮЁЗВРЙТ'

const txt_len = inp5.length
let arr = [txt_len]
let arr_l = [txt_len]
let tmp = 0
let letmp = ''

function how_many_times(letter) {
    tmp = 0
    for (let i = 0; i < txt_len; i++) {
        if (inp5[i] == letter) {
            tmp++
        }
    }
    return tmp
}

function what_letter(numf) {
    letmp = 'А'
    for (let i = 0; i < n; i++) {
        //if ((1.10 * freq[i] > numf) && (0.89 * freq[i] < numf)) {
        if (Math.abs(freq[i] - numf) < Math.abs(freq[alphabet.indexOf(letmp)] - numf)) {
            letmp = alphabet[i]
        }
        //letmp = alphabet[i]
        //}
    }
    return letmp
}

for (let i = 0; i < txt_len; i++) {
    arr[i] = how_many_times(inp5[i]) / txt_len
    arr_l[i] = what_letter(arr[i])
}


//console.log(arr)
console.log(arr_l.join(''))